AWSTemplateFormatVersion: "2010-09-09"
  Description: Initial S3 bucket for Alex's training
  Resources:
    MyBucket:
      Type: "AWS::S3::Bucket"
      Properties:
        BucketName: !Sub "alex-training-bucket-${AWS::AccountId}"
